<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:theme="@style/AppTheme"
        android:elevation="@dimen/small_padding"
        android:background="@color/colorPrimary"
        app:title="Sliced Images"/>

    <GridView
        android:id="@+id/gridView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:horizontalSpacing="@dimen/small_padding"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/save_button"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin">
    </GridView>


    <android.support.v7.widget.AppCompatButton
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/large_margin1"
        android:textSize="@dimen/text_size1"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:text="Save"
        android:background="@drawable/button_background_selected"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"/>

</RelativeLayout>
